# QEML_5

./: compiler.xml  pom.xml  sonar-project.properties  workspace.xml
.scannerwork/: report-task.txt
src/main/java/api/models/: LoginUser.java
src/main/java/ui/pages/: BankAccountPage.java  BasePage.java  LoginPage.java  OperationPage.java
src/main/java/ui/utils/: ConfigManager.java  CustomTestException.java  DriverFactory.java  LoggerManager.java
src/main/resources/: log4j2.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/api/: AuthContext.java  BankAccountAPISteps.java  LoginAPISteps.java  OperationsAPISteps.java
src/test/java/stepDefinitions/ui/: BankAccountUISteps.java  LoginUISteps.java  OperationUISteps.java
src/test/resources/: config.properties
src/test/resources/features/api/: login.feature  operation.feature  pbankaccount.feature
src/test/resources/features/ui/: login.feature  operation.feature  pbankaccount.feature
