sonar.projectKey=Automation_FrameWork
sonar.projectName=Automation_FrameWork
sonar.projectVersion=1.0

# Point to your source code
sonar.sources=src

# Optional Java-specific settings
sonar.language=java
sonar.java.binaries=target/classes

# SonarQube server URL and token
sonar.host.url=http://localhost:9000
sonar.token=sqa_ac9374502a25bb02eb94b8a499d00d998c858fd2
